
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=792142333254-9hr0movghp81k68jdgrmu2bpbraerf88.apps.googleusercontent.com
sns.google.client.secret=4furtWRSntSGuKosjmdXInjt
sns.google.callback.url=http://localhost:8080/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token
